[gd_scene load_steps=3 format=3 uid="uid://ckdqo63fw6dkw"]

[ext_resource type="Script" uid="uid://c542j43xrs2jt" path="res://scripts/world/bandit_camp.gd" id="2_kojof"]
[ext_resource type="PackedScene" path="res://scenes/placeables/campfire_world.tscn" id="3_campfire"]

[node name="BanditCamp" type="Node2D"]
script = ExtResource("2_kojof")
max_bandits_alive = 1

[node name="SpawnPoint1" type="Marker2D" parent="."]

[node name="SpawnPoint2" type="Marker2D" parent="."]

[node name="SpawnPoint3" type="Marker2D" parent="."]

[node name="CampfireWorld" parent="." instance=ExtResource("3_campfire")]
