[gd_scene load_steps=3 format=3 uid="uid://blxq40l48edsl"]

[ext_resource type="Texture2D" uid="uid://clc0ibm3qkvb3" path="res://art/sprites/blood.png" id="1_5f4wy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y54gt"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 90.0
initial_velocity_min = 80.0
initial_velocity_max = 140.0
gravity = Vector3(0, 1200, 0)
damping_min = 50.0
damping_max = 90.0
scale_min = 3.0
scale_max = 6.0

[node name="BloodBurst" type="GPUParticles2D"]
emitting = false
amount = 18
texture = ExtResource("1_5f4wy")
lifetime = 0.35
one_shot = true
explosiveness = 1.0
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_y54gt")
