[gd_scene load_steps=8 format=3 uid="uid://diwmok7u7m525"]

[ext_resource type="Script" uid="uid://d1020o1m2vdvl" path="res://scripts/resources/grass_tuft.gd" id="1_grass"]
[ext_resource type="Texture2D" uid="uid://befgem3bky132" path="res://art/props/grass/grasstufst.png" id="2_grass"]
[ext_resource type="Shader" uid="uid://bv6apvqus1dab" path="res://art/shaders/leaves_sway.gdshader" id="3_grass"]
[ext_resource type="AudioStream" uid="uid://jx4hpt8c2vlu" path="res://art/Sounds/grassdestroy.ogg" id="3_qpfrt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grass"]
shader = ExtResource("3_grass")
shader_parameter/sway_speed = 2.8
shader_parameter/sway_amount = 3.6
shader_parameter/world_phase = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grass"]
size = Vector2(10, 8)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_grass"]
particle_flag_disable_z = true
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, -1, 0)
spread = 80.0
initial_velocity_min = 5.0
initial_velocity_max = 40.0
gravity = Vector3(0, 300, 0)
scale_min = 2.0
scale_max = 3.5
color = Color(4.69275e-07, 0.404452, 0.165354, 1)

[node name="GrassTuft" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_grass")
grass_sheet = ExtResource("2_grass")
hit_sfx = ExtResource("3_qpfrt")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_grass")
texture = ExtResource("2_grass")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_grass")

[node name="HitParticles" type="GPUParticles2D" parent="."]
scale = Vector2(3, 3)
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
speed_scale = 0.7
explosiveness = 1.0
randomness = 0.7
use_fixed_seed = true
seed = 912506408
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_grass")
