[gd_scene load_steps=4 format=3 uid="uid://ea0t04hk2cgj"]

[ext_resource type="Texture2D" uid="uid://cdyjryxn5jkk3" path="res://art/props/counter.png" id="1_g3o75"]
[ext_resource type="Script" uid="uid://okmxbn4v51ma" path="res://scripts/world/Prop.gd" id="1_tqqiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1n0y"]
size = Vector2(92, 24)

[node name="Counter" type="Node2D"]
z_index = 10
script = ExtResource("1_tqqiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g3o75")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_d1n0y")
