[gd_scene load_steps=5 format=3 uid="uid://bnjqx3y8aanh"]

[ext_resource type="Script" uid="uid://rdirvgrfektm" path="res://scripts/ui/inventory_ui.gd" id="1_4ycse"]
[ext_resource type="Texture2D" uid="uid://b84mi2eyoo4ie" path="res://art/ui/inventory.png" id="1_7nagc"]
[ext_resource type="PackedScene" uid="uid://cq80ijwn6016r" path="res://scenes/ui/inventory_slot.tscn" id="2_nuief"]
[ext_resource type="Texture2D" uid="uid://dkklhq7rc6nvq" path="res://art/props/copper/copperore.png" id="3_bsps8"]

[node name="InventoryUI" type="CanvasLayer" groups=["inventory_ui"]]
script = ExtResource("1_4ycse")
grid_path = NodePath("Root/Grid")
slot_scene = ExtResource("2_nuief")
copper_icon = ExtResource("3_bsps8")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Root"]
layout_mode = 0
offset_left = 213.0
offset_top = 27.0
offset_right = 1749.0
offset_bottom = 1051.0
texture = ExtResource("1_7nagc")

[node name="Grid" type="GridContainer" parent="Root"]
layout_mode = 1
offset_left = 549.68
offset_top = 296.78
offset_right = 1416.02
offset_bottom = 750.125
columns = 5
