[gd_scene load_steps=3 format=3 uid="uid://narh24whivs7"]

[ext_resource type="Script" uid="uid://y81ejj45tppj" path="res://scripts/ui/inventory_panel.gd" id="1_17uwj"]
[ext_resource type="PackedScene" uid="uid://cq80ijwn6016r" path="res://scenes/ui/inventory_slot.tscn" id="2_17uwj"]

[node name="InventoryPanel" type="Control" groups=["inventory_ui"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_17uwj")
slot_scene = ExtResource("2_17uwj")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 1
scale = Vector2(5.36, 4.721)
pivot_offset = Vector2(-47.63, -33.66)
columns = 5
