[gd_scene load_steps=2 format=3 uid="uid://dutggwy5oaake"]

[ext_resource type="Texture2D" uid="uid://bkyoqyiutklr" path="res://art/ui/craftingtable/tierreqslot.png" id="1_808wr"]

[node name="TierRequirementSlot" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_808wr")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AmountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 39.0
offset_right = 64.0
offset_bottom = 62.0
scale = Vector2(0.5, 0.5)
text = "0/99"
