[gd_scene load_steps=4 format=3 uid="uid://calh2h2dc4ph3"]

[ext_resource type="Script" uid="uid://1m6wd4bptkr1" path="res://scripts/items/item_drop.gd" id="1_3580i"]
[ext_resource type="AudioStream" uid="uid://c5xw7gjl56i14" path="res://art/Sounds/pickup.ogg" id="2_u8iln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c57pv"]

[node name="ItemDrop" type="Area2D"]
script = ExtResource("1_3580i")
pickup_sfx = ExtResource("2_u8iln")
magnet_range = 40.0
magnet_speed = 650.0
throw_damping = 5.0
throw_gravity = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_c57pv")

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_u8iln")
volume_db = 6.0

[node name="MagnetDelay" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
