[gd_scene load_steps=3 format=3 uid="uid://b7stmdoi65sss"]

[ext_resource type="Script" uid="uid://djx88sorj3ljx" path="res://scripts/tests/bubble_actor_test.gd" id="1_test"]
[ext_resource type="PackedScene" uid="uid://b61xj3scmxra2" path="res://scenes/enemy.tscn" id="2_enemy"]

[node name="BubbleActorTest" type="Node2D"]
script = ExtResource("1_test")

[node name="Background" type="ColorRect" parent="."]
visible = false
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.1, 0.1, 0.13, 1)

[node name="Actor" parent="." instance=ExtResource("2_enemy")]
position = Vector2(320, 220)
